# QuanLyHoSoDemo

springProject1/: .gitignore
springProject1/spring/: pom.xml
springProject1/spring/src/main/java/spring/spring/: HoSo.java  NguyenVong.java  Project1ToSpringApplication.java  QuanLyHoSo.java
springProject1/spring/src/main/java/spring/spring/controller/: HomeController.java
springProject1/spring/src/main/java/spring/spring/domain/entities/: HoSo.java  NguyenVong.java
springProject1/spring/src/main/java/spring/spring/domain/repo/: HoSoRepo.java  HoSoRepoImpl.java  Repository.java
springProject1/spring/src/main/java/spring/spring/domain/request/: BaseRequest.java
springProject1/spring/src/main/java/spring/spring/domain/response/: BaseResponse.java  GetListResponse.java  GetObjectResponse.java
springProject1/spring/src/main/java/spring/spring/service/: HoSoService.java  HoSoServiceImpl.java  QuanLyHoSo.java  XuLyNghiepVu.java
springProject1/spring/src/test/java/spring/spring/: Project1ToSpringApplicationTests.java
